<!DOCTYPE html>
<html>
<head>

  <title>FitMeApp Landing page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles.css" />


</head>

<body>

<h1 class="centro"> Bienvenidos a la Landing Page de FitMeApp</h1>

<p class="textocentrado">Tan en forma como los usuarios que utilizan nuestra aplicación</p>
<img src="https://i.imgur.com/MRfkfAb.png" alt="Logo FitMeApp" width="200" height="200" class="centro">

<div class="pregunta">
  <h2>¿Qué es FitMeApp?</h2>
  <p class="textocentrado">FitMeApp Es una aplicacion que permite a los usuarios conseguir objetivos fisicos combinando dieta y
    ejercicios en tiempo récord y comiendo lo que mas te gusta. </p>
  <p class="textocentrado">Ejercicios: Customiza tu rutina de deporte con el amplio catalogo de ejercicios personalizados a tu alcance</p>
  <p class="textocentrado">Comidas: Crea tus propias recetas y registra tus comidas favoritas de una manera sencilla</p>
  <p class="textocentrado">Calculadora: Controla todas las proteinas y nutrientes que consumes de una manera eficaz y sencilla</p>

</div>

<div class="pregunta">
  <h2>¿Quienes somos?</h2>
  <p class="textocentrado">Somos un grupo de desarrolladores independientes especializados en la integración de nuevas tecnologías
     y desarrollo de productos software, así como esta repercute en los diferentes aspectos de la sociedad. Aunque seamos una empresa joven,
    tenemos mucha ilusión, ideas y predisposición a lanzarnos en nuevos proyectos.</p>
  </div>

<div class="pregunta">
<h2>Accede a esta página mediante nuestro QR</h2>
<p class="textocentrado">¡Escanea este QR y accede a esta página fácilmente desde tu propio dispositivo!</p>
  <img src="./qr.png" alt="Logo FitMeApp" width="300" height="300" class="centro">
  <p></br></p>
</div>


<div class="footer">
  <!-- Copyright -->
  <div class="text-center p-3">
    <img src="https://i.imgur.com/MRfkfAb.png" alt="Logo FitMeApp" width="50" height="50">
    © 2022 FitMeApp
    <img src="https://i.imgur.com/MRfkfAb.png" alt="Logo FitMeApp" width="50" height="50">
  </div>
  <div class="text-center p-3">
    Si tienes alguna duda, escríbenos: fitmeask@gmail.com
  </div>
</div>

</body>
</html>
